This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: preliminar.aux
A level-1 auxiliary file: aprobacion.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
Illegal, another \bibstyle command---line 40 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 1 entry,
            2833 wiz_defined-function locations,
            600 strings with 5102 characters,
and the built_in function-call counts, 418 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 20
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 32
format.name$ -- 4
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
(There was 1 error message)
