\select@language {spanish}
\contentsline {chapter}{\'Indice General}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}El Problema}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento y Formulaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on e Importancia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance y Limitaciones}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Definici\'on de T\'erminos}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Fundamentos Metodol\'ogicos}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Enfoque de la investigaci\'on}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipo o Nivel de Investigaci\'on}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\~no de Investigaci\'on}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Metodolog\'ia}{7}{section.3.4}
