\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Lu(2016)}]{mixed}
Xiang Lu.
\newblock \emph{Handling incomplete high-dimesional multivariate longitudinal
  data with mixed data types by multiple imputation using a longitudinal factor
  analysis model}.
\newblock Tesis Doctoral, University of California, Los Angeles, 2016.

\end{thebibliography}
